{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Iniciar Chrome para localhost",
            "url": "http://127.0.0.1:5500",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
